 {
    "name": "macsidigital/laravel-liveagent",
    "description": "LiveAgent Laravel package",
    "keywords": [
        "macsidigital",
        "laravel-liveagent"
    ],
    "homepage": "https://github.com/macsidigital/laravel-liveagent",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Colin Hall",
            "email": "colin@macsi.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "~6.0|~5.0|~4.0",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "MacsiDigital\\LiveAgent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MacsiDigital\\LiveAgent\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MacsiDigital\\LiveAgent\\Providers\\LiveAgentServiceProvider"
            ],
            "aliases": {
                "LiveAgent": "MacsiDigital\\LiveAgent\\Facades\\LiveAgent"
            }
        }
    }
}
